{
  "name": "world-war-online",
  "version": "1.0.0",
  "description": "لعبة حرب عالمية أونلاين",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "uuid": "^9.0.0"
  }
}
